wlServerProtocol = http
wlServerHost = 192.168.32.1
wlServerPort = 10080
wlServerContext = /AngularJsTutor/
wlAppId = AngularJsTutor
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1243020
wlUid = wnhhYs93UtTetH/sBvedgg==
wlPlatformVersion = 6.2.0.00.20140719-1643
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false