wlServerProtocol = http
wlServerHost = 9.145.32.69
wlServerPort = 10080
wlServerContext = /AngularJsTutor/
wlAppId = AngularJsTutor
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3074064
wlUid = wnhhYs93UtTetH/sBvedgg==
wlPlatformVersion = 6.2.0.00.20140818-1919
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false